@import '@/styles/fn.less';

.footer {
    margin-top: 55px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 40px;

    &-logo {
        width: 149px;
        height: auto;
    }

    &-desc {
        margin-top: 7px;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 5px;
        .colorfulText(linear-gradient(90.92deg, #B76FFF 0.6%, #8480ff 51.06%, #62b6ff 115.94%));
    }
}
