body,
html,
#root {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: 'PingFang SC';
    font-size: 14px;
    line-height: 21px;
    overflow: hidden;
    overscroll-behavior: none;
}
