.prepare {
    position: relative;
    width: 200px;
    overflow: hidden;

    &-animation {
        width: 100%;
        height: 100%;
    }

    &-text {
        position: absolute;
        top: 50%;
        bottom: 0;
        left: 50%;
        right: 0;
        transform: translate(-17.5%, -12%);
        font-size: 12px;
        line-height: 16.8px;
        color: rgba(255, 255, 255, 0.9);
        opacity: 0.8;
    }
}
